spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.qnbxkanvzkzurlblhmxy&password=3XaK4rAXt7bpiWIw
spring.datasource.username=postgres
spring.datasource.password=3XaK4rAXt7bpiWIw

#pring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update